{
  "name": "@4evergent/api",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=../../.env dist/server.js",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "bin": {
    "4evergent-api": "dist/server.js"
  },
  "dependencies": {
    "@4evergent/agent-core": "workspace:*",
    "@4evergent/database": "workspace:*",
    "@4evergent/policy": "workspace:*",
    "@4evergent/shared": "workspace:*",
    "@4evergent/stellar": "workspace:*",
    "@stellar/stellar-sdk": "^13.0.0",
    "jose": "6.2.12"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
